PWD c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales
INPUT C:\Users\Derian\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\Lab05_Elaboracion_Reportes_Operacionales.tex
OUTPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.aux
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.aux
OUTPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.out
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.out
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.out
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.out
OUTPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.pdf
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.out
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.out
OUTPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.out
INPUT img\upt.jpg
INPUT .\img\upt.jpg
INPUT .\img\upt.jpg
INPUT .\img\upt.jpg
INPUT .\img\upt.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Derian\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.toc
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.toc
INPUT img\graph.png
INPUT .\img\graph.png
INPUT .\img\graph.png
INPUT .\img\graph.png
INPUT .\img\graph.png
INPUT img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT img\2.png
INPUT .\img\2.png
INPUT .\img\2.png
INPUT .\img\2.png
INPUT .\img\2.png
INPUT img\graph1.png
INPUT .\img\graph1.png
INPUT .\img\graph1.png
INPUT .\img\graph1.png
INPUT .\img\graph1.png
INPUT img\3.png
INPUT .\img\3.png
INPUT .\img\3.png
INPUT .\img\3.png
INPUT .\img\3.png
INPUT img\graph4.png
INPUT .\img\graph4.png
INPUT .\img\graph4.png
INPUT .\img\graph4.png
INPUT .\img\graph4.png
INPUT img\5.png
INPUT .\img\5.png
INPUT .\img\5.png
INPUT .\img\5.png
INPUT .\img\5.png
INPUT img\graph3.png
INPUT .\img\graph3.png
INPUT .\img\graph3.png
INPUT .\img\graph3.png
INPUT .\img\graph3.png
INPUT img\6.png
INPUT .\img\6.png
INPUT .\img\6.png
INPUT .\img\6.png
INPUT .\img\6.png
INPUT img\graph5.png
INPUT .\img\graph5.png
INPUT .\img\graph5.png
INPUT .\img\graph5.png
INPUT .\img\graph5.png
INPUT img\4.png
INPUT .\img\4.png
INPUT .\img\4.png
INPUT .\img\4.png
INPUT .\img\4.png
INPUT img\graph2.png
INPUT .\img\graph2.png
INPUT .\img\graph2.png
INPUT .\img\graph2.png
INPUT .\img\graph2.png
INPUT img\7.png
INPUT .\img\7.png
INPUT .\img\7.png
INPUT .\img\7.png
INPUT .\img\7.png
INPUT img\8.png
INPUT .\img\8.png
INPUT .\img\8.png
INPUT .\img\8.png
INPUT .\img\8.png
INPUT img\9.png
INPUT .\img\9.png
INPUT .\img\9.png
INPUT .\img\9.png
INPUT .\img\9.png
INPUT img\10.png
INPUT .\img\10.png
INPUT .\img\10.png
INPUT .\img\10.png
INPUT .\img\10.png
INPUT img\11.png
INPUT .\img\11.png
INPUT .\img\11.png
INPUT .\img\11.png
INPUT .\img\11.png
INPUT img\12.png
INPUT .\img\12.png
INPUT .\img\12.png
INPUT .\img\12.png
INPUT .\img\12.png
INPUT img\13.png
INPUT .\img\13.png
INPUT .\img\13.png
INPUT .\img\13.png
INPUT .\img\13.png
INPUT img\14.png
INPUT .\img\14.png
INPUT .\img\14.png
INPUT .\img\14.png
INPUT .\img\14.png
INPUT img\15.png
INPUT .\img\15.png
INPUT .\img\15.png
INPUT .\img\15.png
INPUT .\img\15.png
INPUT img\16.png
INPUT .\img\16.png
INPUT .\img\16.png
INPUT .\img\16.png
INPUT .\img\16.png
INPUT img\17.png
INPUT .\img\17.png
INPUT .\img\17.png
INPUT .\img\17.png
INPUT .\img\17.png
INPUT img\18.png
INPUT .\img\18.png
INPUT .\img\18.png
INPUT .\img\18.png
INPUT .\img\18.png
INPUT img\19.png
INPUT .\img\19.png
INPUT .\img\19.png
INPUT .\img\19.png
INPUT .\img\19.png
INPUT img\power.png
INPUT .\img\power.png
INPUT .\img\power.png
INPUT .\img\power.png
INPUT .\img\power.png
INPUT img\26.png
INPUT .\img\26.png
INPUT .\img\26.png
INPUT .\img\26.png
INPUT .\img\26.png
INPUT img\27.png
INPUT .\img\27.png
INPUT .\img\27.png
INPUT .\img\27.png
INPUT .\img\27.png
INPUT img\28.png
INPUT .\img\28.png
INPUT .\img\28.png
INPUT .\img\28.png
INPUT .\img\28.png
INPUT img\30.png
INPUT .\img\30.png
INPUT .\img\30.png
INPUT .\img\30.png
INPUT .\img\30.png
INPUT img\25.png
INPUT .\img\25.png
INPUT .\img\25.png
INPUT .\img\25.png
INPUT .\img\25.png
INPUT img\29.png
INPUT .\img\29.png
INPUT .\img\29.png
INPUT .\img\29.png
INPUT .\img\29.png
INPUT img\31.png
INPUT .\img\31.png
INPUT .\img\31.png
INPUT .\img\31.png
INPUT .\img\31.png
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.aux
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.out
INPUT c:\Users\Derian\Desktop\UPT 8 CICLO\INTELIGENCIA DE NEGOCIOS\Lab05_Elaboracion_Reportes_Operacionales\build\Lab05_Elaboracion_Reportes_Operacionales.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
